{
    "domain": "crowipmodule",
    "name": "Crow Runner 8/16 Alarm IP Module",
    "documentation": "https://github.com/acdcnow/crowipmodule",
    "requirements": [
        "pycrowipmodule==0.27"
      ],    
    "dependencies": [],
    "codeowners": [
        "@acdcnow"
    ]
}
